<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conoce a Litos</title>
    <link rel="stylesheet" href="styles/litos.css">
</head>

<body>
    <header>
        <div>
            <h3>Conoce a Litos</h3>
        </div>
    </header>
    <main>
        <img  id = "img_litos src="img/Captura de pantalla 2023-06-11 231624.png" alt="">
        <div id = "bottom">
           # <a href="#">invitame</a>

        </div>
    </main>
    
</body> 
</html>